# processmonster

./: .env.example  DEPLOYMENT.md  LICENSE  Makefile  PROJECT_STATUS.md  Procfile  README.md  ROADMAP.md  ROADMAP_V2.md  deploy-docker.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  start-dev.sh
backend/: .dockerignore  Dockerfile  PHASE_13_TEST_REPORT.md  pom.xml
backend/src/main/java/com/processmonster/bpm/: BankingBpmApplication.java
backend/src/main/java/com/processmonster/bpm/annotation/: Audited.java
backend/src/main/java/com/processmonster/bpm/aspect/: AuditAspect.java
backend/src/main/java/com/processmonster/bpm/camunda/listener/: ProcessInstanceListener.java  TaskAssignmentListener.java  TaskCompleteListener.java  TaskCreateListener.java
backend/src/main/java/com/processmonster/bpm/camunda/plugin/: ProcessMonsterProcessEnginePlugin.java
backend/src/main/java/com/processmonster/bpm/config/: AsyncConfig.java  CacheConfig.java  CamundaConfiguration.java  CorsConfig.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/processmonster/bpm/controller/: AdminController.java  ApiKeyController.java  AuditController.java  AuthController.java  DashboardController.java  FormController.java  ProcessCategoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  UserController.java  WebhookController.java
backend/src/main/java/com/processmonster/bpm/dto/: TaskCreateDTO.java  TaskFormDataDTO.java
backend/src/main/java/com/processmonster/bpm/dto/admin/: CreateSystemParameterDTO.java  SystemParameterDTO.java  UpdateSystemParameterDTO.java
backend/src/main/java/com/processmonster/bpm/dto/apikey/: ApiKeyCreatedDTO.java  ApiKeyDTO.java  CreateApiKeyDTO.java
backend/src/main/java/com/processmonster/bpm/dto/audit/: AuditLogDTO.java
backend/src/main/java/com/processmonster/bpm/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/processmonster/bpm/dto/dashboard/: DailyCompletionTrendDTO.java  ProcessDefinitionStatsDTO.java  StatusStatsDTO.java  SystemKPIsDTO.java  UserTaskStatsDTO.java
backend/src/main/java/com/processmonster/bpm/dto/form/: CreateFormDefinitionDTO.java  FormDefinitionDTO.java  FormSubmissionDTO.java  SaveDraftDTO.java  SubmitFormDTO.java  UpdateFormDefinitionDTO.java
backend/src/main/java/com/processmonster/bpm/dto/instance/: ExecutionHistoryDTO.java  ProcessInstanceDTO.java  StartProcessInstanceDTO.java
backend/src/main/java/com/processmonster/bpm/dto/process/: CreateProcessCategoryDTO.java  CreateProcessDefinitionDTO.java  ProcessCategoryDTO.java  ProcessDefinitionDTO.java  ProcessDefinitionDetailDTO.java  ProcessVersionInfoDTO.java  UpdateProcessCategoryDTO.java  UpdateProcessDefinitionDTO.java
backend/src/main/java/com/processmonster/bpm/dto/task/: CreateCommentDTO.java  CreateTaskDTO.java  TaskAttachmentDTO.java  TaskCommentDTO.java  TaskDTO.java  UpdateTaskDTO.java
backend/src/main/java/com/processmonster/bpm/dto/user/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/processmonster/bpm/dto/webhook/: CreateWebhookDTO.java  UpdateWebhookDTO.java  WebhookDTO.java  WebhookDeliveryDTO.java
backend/src/main/java/com/processmonster/bpm/entity/: ApiKey.java  AuditLog.java  ExecutionHistory.java  FormDefinition.java  FormSubmission.java  Permission.java  ProcessCategory.java  ProcessDefinition.java  ProcessInstance.java  ProcessVariable.java  RefreshToken.java  Role.java  SubmissionStatus.java  SystemParameter.java  Task.java  TaskAttachment.java  TaskComment.java  User.java  Webhook.java  WebhookDelivery.java
backend/src/main/java/com/processmonster/bpm/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/processmonster/bpm/mapper/: ApiKeyMapper.java  AuditMapper.java  FormMapper.java  ProcessCategoryMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  SystemParameterMapper.java  TaskMapper.java  UserMapper.java  WebhookMapper.java
backend/src/main/java/com/processmonster/bpm/repository/: ApiKeyRepository.java  AuditLogRepository.java  ExecutionHistoryRepository.java  FormDefinitionRepository.java  FormSubmissionRepository.java  PermissionRepository.java  ProcessCategoryRepository.java  ProcessDefinitionRepository.java  ProcessInstanceRepository.java  ProcessVariableRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemParameterRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java
backend/src/main/java/com/processmonster/bpm/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/processmonster/bpm/service/: ApiKeyService.java  AuditService.java  AuthService.java  BpmnValidationService.java  FileStorageService.java  FormService.java  FormTaskService.java  FormValidationService.java  MetricsService.java  NotificationService.java  ProcessCategoryService.java  ProcessDefinitionService.java  ProcessExecutionService.java  SystemService.java  TaskService.java  UserService.java  VariableService.java  WebhookService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
backend/src/test/java/com/processmonster/bpm/controller/: FormControllerTest.java  ProcessCategoryControllerTest.java  ProcessInstanceControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/processmonster/bpm/service/: BpmnValidationServiceTest.java  FormServiceTest.java  FormTaskServiceTest.java  ProcessDefinitionServiceTest.java  ProcessExecutionServiceTest.java  TaskServiceTest.java  UserServiceTest.java  VariableServiceTest.java
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  angular.json  nginx-default.conf  nginx.conf  (+2 more)
(+73 files in other folders)
